<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonCopy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="18dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icon_copy"
            android:contentDescription="Copy Text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonShowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="85dp"
            android:contentDescription="Show Image"
            app:srcCompat="@drawable/icon_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonCamera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_camera"
                android:contentDescription="Camera" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonDetect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_search"
                android:contentDescription="Detect Text"
                android:background="@android:color/transparent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonGallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_gallery"
                android:contentDescription="Gallery" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>